<?xml version="1.0" encoding="UTF-8"?>
<epx:canvas xmlns:epx="http://www.pathwayeditor.org/Exchange"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.pathwayeditor.org/Exchange http://www.pathwayeditor.org/Exchange/Canvas.xsd"
    name="New Map" lastCreationSerial="16">
    <Grid snapToGrid="false" gridOn="false">
        <GridSize width="10.0" height="10.0"/>
    </Grid>
    <Notation qualifiedName="org.pathwayeditor.notations.link2link"
        majorVersion="0" minorVersion="0" patchVersion="1" displayName="Link2Link">
        <Description>Notation designed to test links to links</Description>
        <ObjectType uniqueId="1" name="Shape A" classification="Shape">
            <description>Test shape A</description>
        </ObjectType>
        <ObjectType uniqueId="100" name="Link A" classification="Link">
            <description>Test link A</description>
        </ObjectType>
        <ObjectType uniqueId="10000" name="Anchor Shape A" classification="Shape">
            <description>Test anchor shape A</description>
        </ObjectType>
        <ObjectType uniqueId="1000" name="Label A" classification="Shape">
            <description>Test Label</description>
        </ObjectType>
    </Notation>
    <CanvasSize width="1.7976931348623157E308" height="1.7976931348623157E308"/>
    <Background red="255" green="255" blue="255"/>
    <Model lastNodeIndex="4" lastEdgeIndex="0">
        <RootNode nodeId="0">
            <SubModel>
                <ShapeNode nodeId="4">
                    <SubModel/>
                    <ShapeAttribute creationSerial="10" objectTypeId="1"
                        lineWidth="1.0" lineStyle="SOLID">
                        <Location x="308.0" y="431.0"/>
                        <Size width="40.1" height="40.1"/>
                        <FillColour red="255" green="255" blue="255" alpha="255"/>
                        <LineColour red="0" green="0" blue="0" alpha="255"/>
                        <FontColour red="0" green="0" blue="0" alpha="255"/>
                        <Font size="12.0">
                            <style>NORMAL</style>
                        </Font>
                        <PropertyRef id="1"/>
                        <FigureDefinition>(C) setanchor
curbounds /h exch def /w exch def /y exch def /x exch def
x y w h oval</FigureDefinition>
                    </ShapeAttribute>
                </ShapeNode>
                <ShapeNode nodeId="7">
                    <SubModel/>
                    <ShapeAttribute creationSerial="12" objectTypeId="1"
                        lineWidth="1.0" lineStyle="SOLID">
                        <Location x="723.0" y="187.0"/>
                        <Size width="220.1" height="159.1"/>
                        <FillColour red="255" green="255" blue="255" alpha="255"/>
                        <LineColour red="0" green="0" blue="0" alpha="255"/>
                        <FontColour red="0" green="0" blue="0" alpha="255"/>
                        <Font size="12.0">
                            <style>NORMAL</style>
                        </Font>
                        <PropertyRef id="2"/>
                        <FigureDefinition>(C) setanchor
curbounds /h exch def /w exch def /y exch def /x exch def
x y w h oval</FigureDefinition>
                    </ShapeAttribute>
                </ShapeNode>
                <ShapeNode nodeId="8">
                    <SubModel/>
                    <ShapeAttribute creationSerial="13" objectTypeId="1"
                        lineWidth="1.0" lineStyle="SOLID">
                        <Location x="186.0" y="157.0"/>
                        <Size width="232.1" height="205.1"/>
                        <FillColour red="255" green="255" blue="255" alpha="255"/>
                        <LineColour red="0" green="0" blue="0" alpha="255"/>
                        <FontColour red="0" green="0" blue="0" alpha="255"/>
                        <Font size="12.0">
                            <style>NORMAL</style>
                        </Font>
                        <PropertyRef id="3"/>
                        <FigureDefinition>(C) setanchor
curbounds /h exch def /w exch def /y exch def /x exch def
x y w h oval</FigureDefinition>
                    </ShapeAttribute>
                </ShapeNode>
            </SubModel>
            <rootAttribute creationSerial="0" objectTypeId="1">
                <Location x="-8.988465674311579E307" y="-8.988465674311579E307"/>
                <Size width="1.7976931348623157E308" height="1.7976931348623157E308"/>
            </rootAttribute>
        </RootNode>
    </Model>
    <PropertyList>
        <TextAnnotationProperty id="1" name="name" displayName="Name">Name</TextAnnotationProperty>
        <TextAnnotationProperty id="2" name="name" displayName="Name">Name</TextAnnotationProperty>
        <TextAnnotationProperty id="3" name="name" displayName="Name">Name</TextAnnotationProperty>
    </PropertyList>
</epx:canvas>
