## direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# log to file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=pathwayEditor.log

log4j.appender.R.MaxFileSize=200KB
log4j.appender.R.MaxBackupIndex=2

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=trace, stdout
#log4j.rootLogger=warn, stdout


#log4j.logger.uk.ac.ed.inf.graph.compound.newimpl=trace

log4j.logger.org.pathwayeditor.figure=warn
#log4j.logger.org.pathwayeditor.figure=trace
#log4j.logger.org.pathwayeditor.figure.geometry=trace
#log4j.logger.org.pathwayeditor.figurevm=info
#log4j.logger.org.pathwayeditor.figurevm=trace
log4j.logger.org.pathwayeditor.businessobjects=warn
log4j.logger.org.pathwayeditor.graphicsengine=info
log4j.logger.org.pathwayeditor.visualeditor=info
#log4j.logger.org.pathwayeditor.visualeditor=trace
#log4j.logger.org.pathwayeditor.visualeditor.geometry=trace
#log4j.logger.org.pathwayeditor.visualeditor.geometry=info
#log4j.logger.org.pathwayeditor.visualeditor=trace
#log4j.logger.org.pathwayeditor.visualeditor=warn
#log4j.logger.org.pathwayeditor.visualeditor.editingview=trace
#log4j.logger.org.pathwayeditor.visualeditor.operations=info
#log4j.logger.org.pathwayeditor.visualeditor.behaviour=info
#log4j.logger.org.pathwayeditor.visualeditor.commands=trace
#log4j.logger.org.pathwayeditor.visualeditor.controller=trace
#log4j.logger.org.pathwayeditor.visualeditor.behaviour.creation.ShapeCreationBehaviourStateHandler=trace
log4j.logger.org.pathwayeditor.visualeditor.operations.ShapeCreationOperation=trace
#log4j.logger.org.pathwayeditor.visualeditor.operations=trace
#log4j.logger.org.pathwayeditor.visualeditor.behaviour=trace
#log4j.logger.org.pathwayeditor.visualeditor.behaviour.selection=trace
log4j.logger.org.pathwayeditor=warn
log4j.logger.uk.ac.ed.inf=warn

log4j.logger.org.exolab.castor=info
log4j.logger.org.castor=info
