## direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=trace, stdout
#log4j.rootLogger=warn, stdout


log4j.logger.org.pathwayeditor.figure=info
log4j.logger.org.pathwayeditor.figurevm=info
log4j.logger.org.pathwayeditor.businessobjects=info
log4j.logger.org.pathwayeditor.graphicsengine=info

log4j.logger.org.exolab.castor=info
log4j.logger.org.castor=info
